# SpringCloudAll

./: .gitignore  README.md
01.Spring-Boot-Demo/: pom.xml
01.Spring-Boot-Demo/src/main/java/com/w3cjava/: Application.java
01.Spring-Boot-Demo/src/main/java/com/w3cjava/controller/: HelloWorldController.java
01.Spring-Boot-Demo/src/test/java/com/w3cjava/: ApplicationTests.java
02.Spring-Boot-Thymeleaf/: pom.xml
02.Spring-Boot-Thymeleaf/src/main/java/com/w3cjava/: Application.java
02.Spring-Boot-Thymeleaf/src/main/java/com/w3cjava/controller/: IndexController.java
03.Spring-Boot-SpringDataJpa/: pom.xml
03.Spring-Boot-SpringDataJpa/src/main/java/com/w3cjava/: SpringBootSpringDataJpaApplication.java
03.Spring-Boot-SpringDataJpa/src/main/java/com/w3cjava/dao/: UserRepository.java
03.Spring-Boot-SpringDataJpa/src/main/java/com/w3cjava/entity/: User.java
03.Spring-Boot-SpringDataJpa/src/main/resources/: application.properties
03.Spring-Boot-SpringDataJpa/src/test/java/com/w3cjava/service/: UserServiceTest.java
04.Spring-Boot-Mybatis/: pom.xml
04.Spring-Boot-Mybatis/src/main/java/com/w3cjava/: SpringBootMybatisApplication.java
04.Spring-Boot-Mybatis/src/main/java/com/w3cjava/dao/: UserDao.java
04.Spring-Boot-Mybatis/src/main/java/com/w3cjava/entity/: User.java
04.Spring-Boot-Mybatis/src/main/resources/: application.properties
04.Spring-Boot-Mybatis/src/main/resources/mapper/: UserDao.xml
04.Spring-Boot-Mybatis/src/sql/: user.sql
04.Spring-Boot-Mybatis/src/test/java/com/w3cjava/service/: UserServiceTest.java
05.Spring-Boot-Mul-Mybatis/: .factorypath  pom.xml
05.Spring-Boot-Mul-Mybatis/src/main/java/com/w3cjava/: SpringBootMulMybatisApplication.java
05.Spring-Boot-Mul-Mybatis/src/main/java/com/w3cjava/common/annotation/: DataBaseSource.java
05.Spring-Boot-Mul-Mybatis/src/main/java/com/w3cjava/common/config/: DataSourceConfig.java
05.Spring-Boot-Mul-Mybatis/src/main/resources/: application.properties
05.Spring-Boot-Mul-Mybatis/src/main/resources/mapper/: UserDao.xml
05.Spring-Boot-Mul-Mybatis/src/sql/: user.sql
(+8 files in other folders)
