#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u653E\u7F6Exml\u6587\u4EF6\u7684\u5730\u65B9\uFF0C\u6211\u4EEC\u914D\u7F6E\u5728classpath\u4E0B\u7684mapper\u6587\u4EF6\u5939\u4E0B
mybatis.mapper-locations=classpath*:mapper/*.xml